@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');

* {
    margin: 0;
    padding: 0;
    
    
}
body {
    background-color: black;
    color: white;
    font-family: "Grechen Fuemen", serif;
    font-weight: 400;
    font-style: normal;
}
header {
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.hamburger {
    font-size: 30px;
    cursor: pointer;
    color: rgb(0 0 238);
    display: none; /* Hide by default */
}
.logo {
    font-size: 4rem;
    font-weight: 700;
    text-decoration: none;
    color: rgb(0 0 238)
    
}
.menu {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    font-size: xx-large;
    list-style: none;
    color: rgb(0 0 238)
   
}
.action {
    text-decoration: none;
    color: rgb(0 0 238)
}
.action:hover {
    color: rgb(243, 243, 247);
}
.img {
    width: 25%;
    height: 25%;
    border-radius: 25rem;
}
.landing {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 5rem;
}

.landing-para {
    font-size: 1.5rem;
    margin: 1rem;
    width: 80%;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 55%;
}
.hello  { 
    font-size: 2rem;
    font-weight: 700;
}
.name { 
    font-size: 5rem;
    font-weight: 700;
}
.btn-group {
    display: flex;
    gap: 1rem;
    font-size: x-large;
}
.btn {
    color: rgb(0 0 238);
}
.cards {
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover {
    background-color: rgb(0 0 238);
    color: white;
}
.card {
    background-color: #999797;;
    height: 20%;
    width: 25%;
    padding-top: 10rem;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
   
}
.card-img {
    width: 25%;
    height: 25%;
    margin-top: 0rem;
    margin-left: 2rem;
    
}
.card-hading {
    margin-top: 0rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    font-size: x-large;
    
}
.python-card {
    background-color: #999797;
    height: 13rem;
    width: 25%;
    padding-top: 5rem;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

}
.about-para {
    font-size: 1.5rem;
    margin: 1rem;
    width: 80%;
    
}
.python-card:hover {
    background-color: rgb(0 0 238);
    color: white;
}
.About {
    margin: 10rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;

}
.about-hading {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(0 0 238);
}
.large-para {
    font-size: 1.5rem;
    margin: 1rem;
    width: 100%;
}
.services-card {
    border: 4px solid rgb(0 0 238);
    height: 10rem;
    padding-top: 10rem;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-para{
    margin: 0rem 1rem 4rem;
    font-size: large

}
.services-card:hover {
    background-color: rgb(0 0 238);
    color: white;
}
.services-card-hading {
    margin-top: 0rem;
    color: rgb(0 0 238);
    font-size: x-large;
}
.services{
    margin: 10rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: flex-start;
}
.services-cards-all {
    display: grid;
    max-width: 1000px;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.service-card-img {
    width: 35%;
    height: 40%;
    padding: 1rem;

}
.service-card-img1 ,.service-card-img2 {
    width:25%;
}

.projects {
    margin: 10rem;
}
.projects-cards{
    border: 4px solid rgb(0 0 238);
    height: 10rem;
    padding-top: 15rem;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.project-card-image {
    width: 60%;
    height: 110%;
    margin: 1rem;
    object-fit: cover;
    border: 5px solid blue;
    border-radius: 2rem;
    filter: brightness(0.5);
}
.poject-para {
    margin: 0rem 1rem 1rem;
    font-size: large;
}
.poject-para:hover {
    font-size: x-large;

}
.project-card-buttons {
    text-decoration: none;
    border: 2px solid blue;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
    border-radius: 1rem;
    
}
.project-card-buttons:hover {
    background-color: blue;
    border: 2px solid blue;
    z-index: 10;

}
.Contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    margin: 5rem 10rem;
}
form {
    margin-left: 8rem;
    margin-right: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    height: 50%;
    width: 90%;
}
i {
    color: #0008f0;
    font-size: xx-large;
    margin: 0.5rem;
}

input[type=text],[type=email]  {
    width: 100%;
    padding: 10px 20px;
    background-color:blue;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color:white;
    box-sizing: border-box;
  }
  input[type=text]::placeholder,[type=email]::placeholder {
    color: white;
  }
  
  .contact-button {
    width: 30%;
    font-size: 2rem;
    background-color: #001aff;
    color: white;
    padding: 5px 12px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    .contact-button:hover {
        background-color: transparent;
        border: 1px solid #0008f0;
        
    }
  .contact-input {
    width: 100%;
    padding: 10px 20px;
    background-color:blue;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color:white;
    box-sizing: border-box;
  }
  .contact-input::placeholder {
    color: white;
  }


  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212f0;
    align-content: center;
    flex-wrap: wrap;
  }
  .footer-para {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 2rem;
  }
  
  .instagram-icon {
    color: #0008f0;
    font-size: xx-large;
    text-decoration: none;
    margin: 0.5rem;
   }
   .favicon {
    border-radius: 10rem;
   }





@media (max-width: 768px) {
    .hamburger {
        display: block; /* Show hamburger on smaller screens */
    }

    .menu {
        display: none; /* Hide links by default */
        flex-direction: column;
        width: 100%;
    }

    .menu.active {
        display: flex; /* Show links when active */
        position: absolute;
        background-color: rgba(9, 9, 247, 0.247);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(26, 2, 243, 0.2);
        padding: 12px 16px;
        width: 5rem;
        z-index: 1;
        right: 1rem;
        top: 5rem;
        align-items: center;
    }
    .action:hover {
        color: rgb(243, 243, 247);
    }
    .landing-para {
        font-size: 1.5rem;
        margin: 1rem;
        width: 100%;
    }
    .name {
        font-size: 3rem;
        font-weight: 700;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 2rem;
        flex-wrap: wrap;
    }
    .landing {
        display: flex;
        margin: 2rem;
        flex-direction: column-reverse;
        align-items: center;
    }


    .action  {
        margin: 10px 0;
    }
    .img {
        width: 45%;
        height: 45%;
        border-radius: 10rem;
    }

    .About {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .about-para {
        font-size: 1rem;
        margin: 1rem;
        width: 100%;
    }
    .large-para {
        font-size: 1rem;
        margin: 1rem;
        width: 100%;
    }
    .services {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
        align-items: center;
    }
    .services-cards-all {
        display: flex;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .cards {
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        
    }
    .card , .python-card {
        background-color: #999797;
        height: 10rem;
        
        margin: 0rem;
        width: 30%;
        padding-top: 1rem;
        display: flex;
        border-radius: 1rem;
        flex-direction: column;
    }
    .card-img {
        width: 60%;
        height: 30%;
        margin-top: 3rem;
        margin-left: 1rem;
    }
    .card-hading {
        margin-top: 1rem;
        margin-left: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        
    }
    .card-hading {
        margin-top: 1rem;
        margin-left: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1rem;
    }  
    .projects {
        margin: 2rem;
    }
    .Contact {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin: 3rem;
        gap: 2rem;
    }
    form {
        margin-left: 10rem;
        margin-right: 20rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 50%;
        width: 45%;
    }
    .contact-button {
        width: 40%;
        font-size: 2rem;
        background-color: #001aff;
        color: white;
        padding: 5px 12px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
}